abandon/?'bænd?n/
abandoned/?'bænd?nd/
ability/?'biliti/
able/'eibl/
unable/'?n'eibl/
about/?'baut/
above/?'b?v/
abroad/?'br?/
absence/'æbs?ns/
absent/'æbs?nt/
absolute/'æbs?lu:t/
absolutely/'æbs?lu:tli/
absorb/?b's?:b/
abuse/?'bju:s/
academic/,æk?'demik/
accent/'æks?nt/
accept/?k'sept/
acceptable/?k'sept?bl/
unacceptabl/'?n?k'sept?bl/
access/'ækses/
accident/'æksid?nt/
accidental/,æksi'dentl/
accidentally/,æksi'dent?li/
accommodation/?,k?m?'dei?n/
accompany/?'k?mp?ni/
according/?'k?i?/
account/?'kaunt/
accurate/'ækjurit/
accurately/'ækjuritli/
accuse/?'kju:z/
achieve/?'t?i:v/
achievement/?'t?i:vm?nt/
acid/'æsid/
acknowledge/?k'n?lid?/
acquire/?'kwai?/
across/?'kr?s/
act/ækt/
action/'æk?n/
active/'æktiv/
actively/'æktivli/
activity/æk'tiviti/
actual/'æktju?l/
actually/'æktju?li/
advertisement/?d'v?:tism?nt/
adapt/?'dæpt/
add/æd/
addition/?'di?n/
additional/?'di??nl/
address/?'dres/
adequate/'ædikwit/
adequately/'ædikwitli/
adjust/?'d??st/
admiration/,ædm?'rei?n/
admire/?d'mai?/
admit/?d'mit/
adopt/?'d?pt/
adult/'æd?lt/
advance/?d'v?:ns/
advanced/?d'v?:nst/
advantage/?b'v?:ntid?/
adventure/?d'vent??/
advertise/'ædv?taiz/
advertisement/?d'v?:tism?nt/
advice/?d'vais/
advise/?d'vaiz/
affair/?'fe?/
affect/?'fekt/
affection/?'fek?n/
afford/?'f?/
afraid/?'freid/
afternoon/'?:ft?'nu:n/
afterwards/'?:ft?w?d/
again/?'gen/
against/?'geinst/
age/eid?/
aged/'eid?id/
agency/'eid??nsi/
agent/'eid??nt/
aggressive/?'gresiv/
ago/?'gou/
agree/?'gri:/
beautiful adj. /'bju:t?ful/ ð?p